pid_file /var/run/mosquitto.pid

# Location where messages are saved if needed.
persistence true
persistence_location /mosquitto_data/
persistence_file mosquitto.db

# The number of seconds that mosquitto will wait between each time it saves
# the in-memory database to disk.
# Defaults to 1800 seconds (30 minutes).
autosave_interval 30

# log_dest file /var/log/mosquitto/mosquitto.log
# log_dest stdout
log_dest stderr

include_dir /etc/mosquitto/conf.d
